<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shaow_and_cornerradius_usercard"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginTop="30dp"
        android:padding="20dp">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:maxWidth="80dp"
            android:minHeight="80dp"
            android:scaleType="centerCrop"
            android:layout_weight=".5"
            android:layout_gravity="left"
            android:background="@drawable/shaow_and_cornerradius_usercard"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sohaib"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="info"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/corner_radius_button"
            />





    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>